# order-management-poc

./: .gitignore  OrderManagement.sln  README.md  docker-compose.override.yml  docker-compose.yml  global.json
docs/: Background.md  (+10 more)
src/OrderManagement.Api/: OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/OrderManagement.Api/Contracts/ActivityLogs/: ActivityLogQuery.cs  ActivityLogResponse.cs  ActivityLogV2Query.cs
src/OrderManagement.Api/Contracts/Auth/: AuthenticatedUserResponse.cs  LoginRequest.cs  LoginResponse.cs
src/OrderManagement.Api/Contracts/Common/: ApiError.cs  ApiErrorDetail.cs  ApiErrorResponse.cs  PagedResponse.cs  PaginationResponse.cs
src/OrderManagement.Api/Contracts/Dashboard/: BackofficeDashboardSummaryQuery.cs  BackofficeDashboardSummaryResponse.cs
src/OrderManagement.Api/Contracts/Orders/: CancelOrderRequest.cs  CancelOrderResponse.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  OrderDetailResponse.cs  OrderListItemResponse.cs  OrderListQuery.cs  UpdateOrderStatusRequest.cs  UpdateOrderStatusResponse.cs
src/OrderManagement.Api/Contracts/Payments/: CreatePaymentRequest.cs  CreatePaymentResponse.cs  PaymentListResponse.cs
src/OrderManagement.Api/Contracts/Products/: ProductDetailResponse.cs  ProductListItemResponse.cs  ProductListQuery.cs
src/OrderManagement.Api/Contracts/Stores/: CreateStoreOperatorRequest.cs  OpenStoreRequest.cs  SetStoreOperatorStatusRequest.cs  StoreMemberResponse.cs  StoreResponse.cs  UpdateStoreRequest.cs
src/OrderManagement.Api/Controllers/: ActivityLogsController.cs  ActivityLogsV2Controller.cs  AuthController.cs  BackofficeDashboardController.cs  BackofficeOrdersController.cs  BackofficeProductsController.cs  DemoController.cs  DiagnosticsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  StoreOperatorsController.cs  StoresController.cs
src/OrderManagement.Api/Controllers/Internal/: InternalActivityLogsTestController.cs
src/OrderManagement.Api/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  AuthorizationPolicies.cs  DatabaseMigrationExtensions.cs  DependencyInjection.cs  HttpRequestEndpointExtensions.cs  HttpRequestIdempotencyExtensions.cs  MiddlewareExtensions.cs
src/OrderManagement.Api/Filters/: RequireIdempotencyKeyFilter.cs
src/OrderManagement.Api/Middleware/: CorrelationIdConstants.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/OrderManagement.Api/Options/: CorsOptions.cs
src/OrderManagement.Api/Properties/: launchSettings.json
src/OrderManagement.Api/Security/: CurrentUserContext.cs
src/OrderManagement.Api/Swagger/: FileUploadOperationFilter.cs
src/OrderManagement.Infrastructure/: DependencyInjection.cs  OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure/ActivityLogs/: ActivityLogBackgroundWorker.cs  ActivityLogRepository.cs  ActivityLogWriter.cs  BoundedChannelActivityLogQueue.cs  HttpActivityLogContextAccessor.cs
src/OrderManagement.Infrastructure/Database/: DatabaseMigrationRunner.cs  DbConnectionFactory.cs  IDatabaseMigrationRunner.cs
src/OrderManagement.Infrastructure/Files/: LocalProductImageStorageService.cs
src/OrderManagement.Infrastructure/Idempotency/: IdempotencyService.cs  RequestHashService.cs
src/OrderManagement.Infrastructure/Options/: ActivityLogOptions.cs  DatabaseOptions.cs  FileUploadOptions.cs  IdempotencyOptions.cs  JwtOptions.cs  MigrationOptions.cs
src/OrderManagement.Infrastructure/Repositories/: BackofficeDashboardRepository.cs  BackofficeOrderRepository.cs  IdempotencyRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductManagementRepository.cs  ProductRepository.cs  StoreRepository.cs  UserRepository.cs
src/OrderManagement.Infrastructure/Rules/: NRulesOrderRulesService.cs
src/OrderManagement.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
src/OrderManagement.Infrastructure/Time/: SystemClock.cs
tests/OrderManagement.IntegrationTests/: OrderManagement.IntegrationTests.csproj
tests/OrderManagement.IntegrationTests/Api/: AuthApiTests.cs  DemoApiTests.cs  OrdersApiTests.cs  PaymentsApiTests.cs  ProductsApiTests.cs
tests/OrderManagement.IntegrationTests/Concurrency/: CancelVsPaymentRaceTests.cs  ConcurrentStatusUpdateTests.cs  ConcurrentStockDeductionTests.cs  IdempotentCreateRaceTests.cs
tests/OrderManagement.IntegrationTests/Helpers/: AuthHelper.cs  DatabaseAssertHelper.cs  HttpJsonHelper.cs  OrderApiHelper.cs
tests/OrderManagement.IntegrationTests/Infrastructure/: OrderManagementApiFactory.cs
(+263 files in other folders)
